##########################################################################
# MEASUREMENT SET FILE/INPUT KEY
##########################################################################

# Key to define files of input visibility data.

# The pipeline begins with calibrated visibility data, which are
# defined in this file. In this key, each measurement set (column 4)
# is mapped to an individual target, project, array tag, and numerical
# tag ('multiobs' suffix).

# The syntax for the key is space or tab delimited:

# Column 1: target name
# Column 2: project tag
# Column 3: science field name ("all" is fine)
# Column 4: array tag (7m, C, etc.)
# Column 5: observation number
# Column 6: file with path relative to an ms_root

# The paths are relative to ANY ms_root directory defined in the
# master key.

# The targets need to map to the target definitions, and the array
# tags need to mesh with the config definitions.

# The project tag should probably be the VLA or ALMA project code or
# something similar.

# PHANGS-ALMA examples:

#circinus_1     2018.1.01321 	all  7m	  1	2018.1.01321.S/science_goal.uid___A001_X133d_X3c35/group.uid___A001_X133d_X3c36/member.uid___A001_X133d_X3c37/calibrated/uid___A002_Xd845af_Xa5a9.ms

#circinus_2     2018.1.01321	all  7m	  2	2018.1.01321.S/science_goal.uid___A001_X133d_X3c2f/group.uid___A001_X133d_X3c30/member.uid___A001_X133d_X3c31/calibrated/uid___A002_Xd845af_Xab60.ms

#
##########################################################################

J0459-26 MKT-25029            all  meerkat 1  test/ngc1744/1698263487-sdp-l0_2026-01-27T20-42-08_kM8.ms
ic5332   SCI-20210212-DU-01   all  meerkat 1  test/1670001385_sdp_l0-IC5332-corr_mst.ms
ngc3509   SCI-20210212-DU-01   all  meerkat 1 test/1690412841_sdp_l0-NGC3509-corr_mst.ms
ngc1300   SCI-20210212-DU-01   all  meerkat 1 test/1692828807_sdp_l0-NGC1300-corr_mst.ms
ngc1313   SCI-20210212-DU-01   all  meerkat 1 test/1688685984_sdp_l0-NGC1313-corr_mst.ms
ngc1511   SCI-20210212-DU-01   all  meerkat 1 test/1675446386_sdp_l0-NGC1511-corr_mst.ms
ngc1809   SCI-20210212-DU-01   all  meerkat 1 test/1679158277_sdp_l0-NGC1809-corr_mst.ms
ngc3059   SCI-20210212-DU-01   all  meerkat 1 test/1675186601_sdp_l0-NGC3059-corr.ms
ngc5530   SCI-20210212-DU-01   all  meerkat 1 test/1678996974_sdp_l0-NGC5530-corr_mst.ms
circinus  SCI-20210212-DU-01   all  meerkat 1 test/1680214254_sdp_l0-Circinus-corr_mst.ms
ngc0300   SCI-20210212-DU-01   all  meerkat 1 test/1689974301_sdp_l0-NGC300-corr_mst.ms
ngc4945   SCI-20251201-DP-01   all  meerkat 1 raw/SCI-20251201-DP-01/1773524837/1773524837-sdp-l0_2026-03-18T16-48-41_eRd.ms
